{
  "name": "bizwizz",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "compile:sass": "node-sass resources/sass/main.scss resources/css/style.css",
    "watch:sass": "nodemon -e scss -x \"npm run compile:sass\""
  },
  "author": "sasa",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.12"
  }
}
